Task 3:
File analysed: sonnet3.txt
There were 122 words and 501 letters.
There were 73 even words, and 49 odd words.
WORDS FREQUENCY: 
Word: FAIR  [1]
Word: VIEW  [1]
Word: TILL  [1]
Word: NIGHT  [1]
Word: SHADOW  [1]
Word: DIRECTED  [1]
Word: ME  [1]
Word: WHOSE  [1]
Word: LIGHT  [1]
Word: MOST  [1]
Word: WINK  [1]
Word: FOR  [1]
Word: MUCH  [1]
Word: HEAVY  [1]
Word: THROUGH  [1]
Word: THINGS  [1]
Word: MADE  [1]
Word: LOOK  [1]
Word: DARKLY  [1]
Word: BE  [1]
Word: BLESSED  [1]
Word: CLEARER  [1]
Word: SAY  [1]
Word: MAKE  [1]
Word: UNRESPECTED  [1]
Word: SHINES  [1]
Word: HAPPY  [1]
Word: BY  [1]
Word: IMPERFECT  [1]
Word: SO  [1]
Word: BUT  [1]
Word: LOOKING  [1]
Word: DARK  [1]
Word: WITH  [1]
Word: UNSEEING  [1]
Word: LIVING  [1]
Word: SIGHTLESS  [1]
Word: BEST  [1]
Word: DEAD  [1]
Word: THOU  [1]
Word: CLEAR  [1]
Word: STAY  [1]
Word: ALL  [2]
Word: SLEEP  [2]
Word: SHADOWS  [2]
Word: DO  [2]
Word: THEY  [2]
Word: NIGHTS  [2]
Word: DOTH  [2]
Word: HOW  [2]
Word: ARE  [2]
Word: AND  [2]
Word: THEN  [2]
Word: SHADE  [2]
Word: DAYS  [2]
Word: WOULD  [2]
Word: SHOW  [2]
Word: FORM  [2]
Word: MINE  [2]
Word: DREAMS  [2]
Word: SEE  [3]
Word: THE  [3]
Word: ON  [3]
Word: TO  [3]
Word: DAY  [3]
Word: IN  [4]
Word: THEE  [4]
Word: BRIGHT  [4]
Word: EYES  [4]
Word: I  [4]
Word: THY  [4]
Word: WHEN  [5]
Most frecuented words: [WHEN, IN, THEE, BRIGHT, EYES, I, THY]
