{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs26 \cf0 Task2- Application2\
\
Inspect the test file called sonnet1-b.txt. This is the same Shakespeare sonnet, only this time the sonnet contains the correct punctuation.\
\
\
Write an extended version of the program you designed for Task 1 above, but this time the statistics should be gathered taking into account correct punctuation. In addition to white space, words should be delimited using punctuation marks with the exception of the apostrophe character. That is to say, for the sake of this exercise, words such as dimm\'92d and summer\'92s should be treated as a single word.\
\
\
Also note that when an apostrophe does appear in a word, the apostrophe should not be included in the letter count. For example, the word dimm\'92d should be counted as a single word with 5 letters. Your program will need to account for this.\
\
\
Apart from this extension, the program should operate in the same way as that for Task 1 (Application1), parts a, b, and c above.\
As before, all console outputs should be copied and pasted to your solution document, and saved to the \

\f1\i\b results.txt
\f0\i0\b0  file.\
\

\f2\b \ul Additional task\

\f0\b0 \ulnone \
Test your extended program with the test file 
\f1\i\b sonnet2.txt,
\f0\i0\b0  which contains another Shakespeare sonnet.\
\
Note that the phrase world-without-end should be treated as three separate words.\
\
All outputs for this second test should also be copied and pasted to your solution document.}